# MONGODB_URL = 'mongodb+srv://shubham40:Pass%40123@cluster0.wlhsk.mongodb.net/?retryWrites=true&w=majority'
MONGODB_URL = "mongodb://admin:secret@localhost:27017/admin?authSource=admin"
PORT=5000
REDIS_URL='redis://:agami210@localhost:6379'
ACCESS_TOCKEN_SECRET="shubhkala"